<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5ceb7">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/pet2"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_box_background"
        android:clipToOutline="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textColor="#774e23"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="15dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Username :"
        android:textColor="#774e23"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#774e23"
        android:background="@drawable/edittext_background"
        android:singleLine="true"
        android:ellipsize="end"
        android:scrollHorizontally="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Password :"
        android:textColor="#774e23"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textPassword"
        android:textColor="#774e23"
        android:background="@drawable/edittext_background" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:layout_marginEnd="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="SIGN UP"
            android:textColor="#774e23"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="LOGIN"
            android:textColor="#774e23"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
