<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:background="#e5ceb7">

        <TextView
            android:id="@+id/profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" MY PETS"
            android:layout_marginTop="20dp"
            android:textSize="50sp"
            android:textColor="#774e23"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/pet2"
            android:contentDescription="App Logo" />
    </RelativeLayout>

    <!-- Horizontal layout for Back button and Add button -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="125dp"
        android:gravity="center_vertical">

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="140dp"
            android:background="@drawable/rounded_box_background"
            android:text=""
            android:textSize="23sp"
            android:textColor="#774e23"/>

        <!-- Add Vaccination Button -->
        <ImageButton
            android:id="@+id/add_pet_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_background"
            android:layout_marginEnd="35dp"
            android:src="@drawable/ic_add"
            android:contentDescription="Add Vaccination"
            android:backgroundTint="#e5ceb7" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp">
        <LinearLayout
            android:id="@+id/petListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Fragment container for other fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
