<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#e5ceb7"
    android:fitsSystemWindows="true"
    tools:context=".PetUpdateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="App Logo"
            android:src="@drawable/pet2" />

        <TextView
            android:id="@+id/profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="UPDATE"
            android:textColor="#774e23"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:background="@drawable/transparent_white_background"
        android:gravity="center"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <ImageView
            android:id="@+id/petPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/pet_image_placeholder"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pet_placeholder"
            />

        <EditText
            android:id="@+id/petNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:ellipsize="end"
            android:hint="Enter Pet Name"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#774e23" />

        <!-- LinearLayout for DOB and Gender -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/petDobInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_background"
                android:hint="Pet DOB"
                android:textColor="#774e23"
                android:focusableInTouchMode="true"
                android:clickable="true" />


            <Spinner
                android:id="@+id/petGenderInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_background"
                android:entries="@array/gender_array"
                android:textColor="#774e23" />
        </LinearLayout>

        <!-- LinearLayout for Height and Weight -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/petHeightInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:hint="Height (cm)"
                android:inputType="numberDecimal"
                android:textColor="#774e23"
                android:text="cm"/>

            <EditText
                android:id="@+id/petWeightInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:hint="Weight (kg)"
                android:inputType="numberDecimal"
                android:textColor="#774e23"
                android:text="kg"/>
        </LinearLayout>

        <EditText
            android:id="@+id/petBreedInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:ellipsize="end"
            android:hint="Enter Pet Breed/Species"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#774e23" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Cancel"
                android:textColor="#774e23"
                android:textSize="20sp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="33dp"
                android:paddingRight="33dp"
                android:text="Save"
                android:textColor="#774e23"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
