<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVaccineFragment"
    android:padding="16dp"
    android:background="#e5ceb7"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="App Logo"
            android:src="@drawable/pet2" />
        <TextView
            android:id="@+id/profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="ADD"
            android:textColor="#774e23"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:background="@drawable/transparent_white_background"
        android:gravity="center"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/VaccineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaccine"
            android:textColor="#774e23"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/VaccineNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:ellipsize="end"
            android:hint="Enter Vaccine Name"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#774e23" />

        <EditText
            android:id="@+id/DrugNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:ellipsize="end"
            android:hint="Enter Drug Name"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#774e23" />

        <!-- LinearLayout for Date and Time side by side -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/VaccineDateInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittext_background"
                android:focusable="false"
                android:hint="Date"
                android:inputType="none"
                android:textColor="#774e23" />

            <EditText
                android:id="@+id/VaccineTimeInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:focusable="false"
                android:hint="Time"
                android:inputType="none"
                android:textColor="#774e23" />
        </LinearLayout>

        <EditText
            android:id="@+id/VeterinarianNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:ellipsize="end"
            android:hint="Enter Veterinarian Name"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#774e23" />

        <EditText
            android:id="@+id/ClinicPlaceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_background"
            android:ellipsize="end"
            android:hint="Enter Clinic Place"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#774e23" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="20dp"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="Cancel"
                android:textColor="#774e23"
                android:textSize="20sp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Add"
                android:textColor="#774e23"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
