<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="30dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:padding="16dp"
        android:orientation="horizontal">

        <!-- Pet's picture -->
        <ImageView
            android:id="@+id/petImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_pet_placeholder"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            />

        <!-- Vertical layout for pet's name, gender, and age -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <!-- Display pet's name (bold) -->
            <TextView
                android:id="@+id/petNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textColor="#774e23"/>

            <!-- Display pet's gender -->
            <TextView
                android:id="@+id/petGenderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="#774e23"/>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
